<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wid-lD-1Ro">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="RcP-5P-znQ">
            <objects>
                <tableViewController id="jLp-D1-Gxe" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vMW-98-pB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="41d-ki-4qq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41d-ki-4qq" id="uTr-Y6-jEr">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jLp-D1-Gxe" id="OWg-25-YWU"/>
                            <outlet property="delegate" destination="jLp-D1-Gxe" id="wbP-OR-BzD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="1JG-MQ-0ED">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8oe-Nt-G0F">
                            <connections>
                                <segue destination="BjA-E2-raZ" kind="presentation" identifier="AddItemSegue" modalPresentationStyle="fullScreen" id="Dt2-13-Jih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BjA-E2-raZ" kind="presentation" identifier="EditItemSegue" modalPresentationStyle="fullScreen" id="RzV-eo-9zc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weu-a6-z8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.34782608695662" y="71.651785714285708"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="8HL-cl-fAG">
            <objects>
                <tableViewController id="O4e-kF-Diu" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qvg-2Q-8VU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aiK-ha-DZq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="maH-s3-diD">
                                        <rect key="frame" x="0.0" y="18" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maH-s3-diD" id="11s-f3-ynd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-HN-ckg">
                                                    <rect key="frame" x="8" y="6" width="398" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aWC-HN-ckg" secondAttribute="bottom" constant="6" id="0HI-LF-RmX"/>
                                                <constraint firstAttribute="trailing" secondItem="aWC-HN-ckg" secondAttribute="trailing" constant="8" id="ELU-z4-iVG"/>
                                                <constraint firstItem="aWC-HN-ckg" firstAttribute="top" secondItem="11s-f3-ynd" secondAttribute="top" constant="6" id="Jzq-m5-Th8"/>
                                                <constraint firstItem="aWC-HN-ckg" firstAttribute="leading" secondItem="11s-f3-ynd" secondAttribute="leading" constant="8" id="Sn1-SS-6dj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O4e-kF-Diu" id="TuA-OJ-q7q"/>
                            <outlet property="delegate" destination="O4e-kF-Diu" id="C9t-i6-8ec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dFe-tB-U7g">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="onb-cb-89v">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="O4e-kF-Diu" id="Raw-k4-fOx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mwE-cb-qw5">
                            <connections>
                                <action selector="saveButtonPressed:" destination="O4e-kF-Diu" id="FxG-ji-k2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="aWC-HN-ckg" id="pRK-ve-eb0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMd-NS-QD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.4202898550725" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQQ-aR-7dZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wid-lD-1Ro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0u-Yi-Kz0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLp-D1-Gxe" kind="relationship" relationship="rootViewController" id="tQd-Xm-Uea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDJ-Si-CNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.7971014492753632" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWt-qD-Neq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BjA-E2-raZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKI-pB-mbr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O4e-kF-Diu" kind="relationship" relationship="rootViewController" id="DjB-jf-SAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuC-po-vqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.2753623188407" y="84.375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RzV-eo-9zc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
